# Generated by Django 3.1 on 2021-05-10 08:24

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portfolios', '0002_auto_20210510_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
