# Generated by Django 3.1 on 2021-05-10 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolios', '0003_auto_20210510_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='assets',
            field=models.ManyToManyField(blank=True, through='portfolios.Token', to='portfolios.Asset'),
        ),
    ]
