# Generated by Django 3.1 on 2021-06-03 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolios', '0005_exchangerate'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='blockchain_network',
            field=models.CharField(choices=[('binance', 'Binance'), ('ethereum', 'Ethereum')], default='binance', max_length=50),
            preserve_default=False,
        ),
    ]
