# Generated by Django 3.1 on 2021-06-12 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolios', '0006_asset_blockchain_network'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='pair_contract',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
