# Generated by Django 3.1 on 2021-07-23 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolios', '0007_asset_pair_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
