# Generated by Django 3.1 on 2021-05-16 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchanges', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Exchange',
        ),
    ]
