# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-14 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growth_authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='growthuser',
            name='local_time_offset',
            field=models.IntegerField(default=0),
        ),
    ]
