# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-03 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growth_authentication', '0002_growthuser_local_time_offset'),
    ]

    operations = [
        migrations.AddField(
            model_name='growthuser',
            name='device_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='growthuser',
            name='device_type',
            field=models.IntegerField(blank=True, choices=[(0, b'Unspecified'), (1, b'iOS'), (2, b'Android')], null=True),
        ),
    ]
