# Generated by Django 2.0.7 on 2018-07-15 11:11

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growth_authentication', '0003_auto_20180703_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='growthuser',
            name='device_type',
            field=models.IntegerField(blank=True, choices=[(0, 'Unspecified'), (1, 'iOS'), (2, 'Android')], null=True),
        ),
        migrations.AlterField(
            model_name='growthuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='growthuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
