# Generated by Django 3.0.1 on 2020-02-11 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('growth_authentication', '0004_auto_20180715_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='growthuser',
            name='facebook_id',
        ),
        migrations.RemoveField(
            model_name='growthuser',
            name='facebook_token',
        ),
    ]
