# Generated by Django 3.1 on 2020-08-23 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growth_authentication', '0005_auto_20200211_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='growthuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
