# Generated by Django 3.1 on 2021-03-20 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210320_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='subscription_type',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='subscription',
            field=models.CharField(choices=[('free', 'Free'), ('pro', 'Pro')], default='free', max_length=10),
        ),
    ]
