# Generated by Django 3.1 on 2021-05-10 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210501_0318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='subscription',
        ),
    ]
