XXXX XXXXXXXXXXXXXXXXXX
    XXXXXX XXXXXXXX XXX XXX XXXX XXX XX XXX XXXXXXXX XXXX XX XXXX XXXXXXXX XXXXX XXXX XXXXXXXXXXX XXX XX XXXXXXXXXXXX

    XXXXXXXXXXX XXXXX XX XXXX XXX XXXX XXX XXXX XXXX XXXX XXX XXXXXXXXXXXXX

    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBB BBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXX XXXX XXXXXXXXXXXXXXX
    XXXXX XXX XXXXXXX XXXX XXX XXXXXX XX X XXXXXX XXXXX XXX XXXXX XXXX XXXXXXXXXX XXXX XXX XXXXXXX XXXXX
        XXXXXX XXXX XXX XXXXXXXXX XXXXXXXXXXX XXX XXXXX XX XX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    XXXX XXXXXXXXXXXXXXXXXXXXXX
        BBB BBBBBBBBBB BBBBBBBBBBB BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            X XXX XX
        BBBBBB
    XXXXXX
XXXXXX