DB_BETA_REMOTE_IP = ''
DB_LIVE_REMOTE_IP = 'coinfolio-do-user-9560940-0.b.db.ondigitalocean.com'

# COMMENT OUT NEXT 3 LINES
# THEN UNCOMMENT WHICHEVER DB HOST
# YOU WANT TO RUN COMMANDS ON
DB_USER = 'root'
DB_PASS = 'password'
DB_HOST = 'localhost'

# DB_HOST = DB_BETA_REMOTE_IP
# DB_HOST = DB_LIVE_REMOTE_IP
