"""
Django settings for Coin Folio.

Generated by 'django-admin startproject' using Django 3.1

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import socket

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
PRODUCTION = False
# SECURITY WARNING: App Engine's security features ensure that it is safe to
# have ALLOWED_HOSTS = ['*'] when the app is deployed. If you deploy a Django
# app not on App Engine, make sure to set an appropriate host here.
# See https://docs.djangoproject.com/en/1.10/ref/settings/

# TODO: Restrict URLS
ALLOWED_HOSTS = ['*']
INTERNAL_IPS = ['localhost', '127.0.0.1']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'debug_panel',
    'debug_toolbar',
    'rest_framework',
    'growth_authentication',
    'growth_base_server',
    'growth_base_server.api',
    'growth_base_server.dashboard',
    'growth_notifications',
    'django_extensions',
    'leoprankster',
    'accounts',
    'exchanges',
    'portfolios',
]

MIDDLEWARE = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'leoprankster.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'leoprankster.wsgi.application'

PROJ_ID_BETA = 'cryptoguidance-beta'
PROJ_ID_LIVE = 'cryptoguidance-live'

# TO Rename coinfolio to leoprankster
DB_BETA_REMOTE_HOST = os.environ.get('DB_BETA_REMOTE_HOST')
DB_LIVE_REMOTE_HOST = os.environ.get('DB_LIVE_REMOTE_HOST')

DB_REMOTE_USER = 'coinfolio-user'
DB_REMOTE_PASS = os.environ.get('DB_REMOTE_PASS')

DB_USER = DB_REMOTE_USER
DB_PASS = DB_REMOTE_PASS
DB_NAME = 'coinfolio'
DB_HOST = ''

if os.getenv('GAE_APPLICATION', None):
    APP_ID = os.getenv('GOOGLE_CLOUD_PROJECT')
    print("APP ID IS" + str(APP_ID))
    if APP_ID == PROJ_ID_BETA:
        DB_HOST = DB_BETA_REMOTE_HOST
    elif APP_ID == PROJ_ID_LIVE:
        DB_HOST = DB_LIVE_REMOTE_HOST
        PRODUCTION = True
        DEBUG = False
    else:
        raise Exception("Improperly configured application settings")

    HOSTNAME = 'https://' + str(APP_ID) + '.appspot.com'
    USER_UPLOAD_BUCKET_NAME = 'cryptoguidance-beta' + '-uploads'
else:
    USER_UPLOAD_BUCKET_NAME = 'cryptoguidance-live' + '-uploads'
    DEBUG = True
    HOSTNAME = 'localhost'
    from .settings_local import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': DB_HOST,
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASS,
        'OPTIONS': {'charset': 'utf8mb4'},
        'PORT': '25060',  # TODO: Need to uncomment this when running migration in production
    }
}

# Digital Ocean DB Port configuration
if not DEBUG:
    DATABASES['default']['PORT'] = '25060'

if not os.getenv('SERVER_SOFTWARE', '').startswith('Google App Engine'):
    print(DATABASES)

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = 'static'
STATIC_URL = '/static/'

APPLICATION_DISPLAY_NAME = 'leoprankster'.capitalize()
LOGIN_URL = '/dashboard/login/'
APPEND_SLASH = False

POSTMARK_API_KEY = ''
POSTMARK_SENDER = ''
POSTMARK_TEST_MODE = False
POSTMARK_TRACK_OPENS = False
EMAIL_BACKEND = 'postmark.django_backend.EmailBackend'
SERVER_EMAIL = ''
DEFAULT_FROM_EMAIL = ''

TWILIO_ACCOUNT_SID = os.environ.get('TWILIO_ACCOUNT_SID')
TWILIO_AUTH_TOKEN = os.environ.get('TWILIO_AUTH_TOKEN')
TWILIO_PHONE_NUMBER = os.environ.get('TWILIO_PHONE_NUMBER')

BSC_SCAN_API_KEY = os.environ.get('BSC_SCAN_API_KEY')
CURRENCY_LAYER_API_KEY = os.environ.get('CURRENCY_LAYER_API_KEY')

BSC_RPC_URL = os.environ.get('BSC_RPC_URL')
ETH_RPC_URL = os.environ.get('ETH_RPC_URL')

AUTH_USER_MODEL = 'growth_authentication.GrowthUser'

AUTHENTICATION_BACKENDS = ['growth_authentication.authentication.GrowthAuthentication',
                           'django.contrib.auth.backends.ModelBackend']

FILE_UPLOAD_MAX_MEMORY_SIZE = 1048576 * 30  # 30 MB
